<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentRecieved"
    android:background="@drawable/gradiant_color"
    android:orientation="vertical"
    android:gravity="center">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documents Recieved"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:id="@+id/img_countDown"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



        <TextView
            android:id="@+id/txt_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"/>


    </LinearLayout>


    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="Your KYC Under process \n Please Wait"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16dp" />



</LinearLayout>